[loggers]
keys=root,mc_service,mc_trace,requests

[handlers]
keys=consoleHandler,concurrentRotatingFileHandler,concurrentRotatingTraceFileHandler,concurrentRotatingTraceErrorFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s]	[%(name)s]	[%(levelname)s] 	%(message)s

[logger_root]
level=DEBUG
handlers=concurrentRotatingFileHandler

[logger_mc_service]
level=DEBUG
handlers=consoleHandler,concurrentRotatingFileHandler
qualname=example
propagate=0

[logger_mc_trace]
level=DEBUG
handlers=concurrentRotatingTraceFileHandler,concurrentRotatingTraceErrorFileHandler
qualname=mc_trace
propagate=0

# requests模块只记录错误日志
[logger_requests]
level=ERROR
qualname=requests.packages.urllib3.connectionpool
handlers=consoleHandler,concurrentRotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_concurrentRotatingFileHandler]
class=cloghandler.ConcurrentTimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(logpath)s/mc_api.log', "h", 1, 168)

[handler_concurrentRotatingTraceFileHandler]
class=cloghandler.ConcurrentTimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(logpath)s/mc_trace.log', "h", 1, 168)

[handler_concurrentRotatingTraceErrorFileHandler]
class=cloghandler.ConcurrentTimedRotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('%(logpath)s/mc_trace_error.log', "h", 1, 168)